<scroll-view scroll-y class="scrollPage">
  <!-- <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image> -->
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg">
    <view slot="content">
      <!-- <image src="/images/cjkz.png" mode="widthFix"></image> -->
      <text>首页</text>
    </view>
  </cu-custom>
  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' class="nav-li bg-{{item.color}} light" wx:for="{{elements}}" wx:key>
      <view wx:if="{{item.title == 'new'}}">
        <image bindtap='add' src='/images/add.png' mode='widthFix'></image>
      </view>
      <view wx:else>
        <view bindtap='look' class="nav-title">{{item.title}}</view>
        <view class="nav-name">{{item.date}}
          <text bindtap='look' class='cuIcon-attention' style='margin-top: -14px; margin-right: -62px;'></text>
        </view>
      </view>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>